spring.datasource.url=jdbc:postgresql://localhost:5432/WeatherApi
spring.datasource.username=postgres
spring.datasource.password=faruk

server.port = 8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
