spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/de847dgqlt979p
spring.datasource.username=gbtspfiveupkii
spring.datasource.password=11fee0a367ca3e53f7b96fe4a313fa45cec93c65385fe60ba870b02b2a76ec2c

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
